# the-watch

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/engineering/software/thewatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineering/software/thewatch/: CameraActivity.java  CameraPreview.java  FilterActivity.java  PostActivity.java  Tag.java  TheWatch.java
app/src/main/java/com/engineering/software/thewatch/feed/adapter/: ExploreAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/engineering/software/thewatch/feed/valuelistener/: ExplorePostValueListener.java  ExploreUserValueListener.java  ExploreValueListener.java  PostGeoQueryEventListener.java  PostValueListener.java  UserPostValueListener.java  UserValueListener.java
app/src/main/java/com/engineering/software/thewatch/feed/viewholder/: ExploreViewHolder.java  PostViewHolder.java  (+1 more)
app/src/main/java/com/engineering/software/thewatch/map/: CustomRenderer.java
app/src/main/java/com/engineering/software/thewatch/userinterface/: MainActivity.java
app/src/main/java/com/engineering/software/thewatch/util/: DatabaseManager.java  FeedFilters.java  GlobalFilters.java  ImageCallback.java  InterfaceManager.java  PlaceAutocompleteAdapter.java  StringWrapper.java  Timekeeper.java
app/src/main/res/drawable/: Thumbs.db  avatar_selected.xml  background.xml  btn_the_watch.xml  divider.xml  profile_avatar_watcher_bg.xml  rounded_rectangle.xml  rounded_rectangle_delete.xml  single_line_edittext_with_border.xml  spinner.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_explore.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_post.xml  activity_post.xml  activity_profile.xml  activity_profile_search.xml  activity_profile_setup.xml  activity_splash.xml  activity_watchfeed.xml  explore_card.xml  fragment_main.xml  news_card.xml  news_card_propose.xml  user_card.xml  view_sample_input_tag.xml  view_sample_tag.xml
app/src/main/res/menu/: menu_deleteme.xml  menu_main.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/engineering/software/thewatch/: ExampleUnitTest.java
(+18 files in other folders)
